[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
eggs += Products.PloneTestCase
package-name = collective.wtf
#package-extras = [test]

[test]
eggs += Products.PloneTestCase
